/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | LCTRL | ALT | GUI |   | SPACE | RSE  | LWR |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL  &kp RALT  &kp LGUI  &kp SPACE  &mo 2  &mo 1 
		  >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2    |  3       |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2   |  SFT_OFF |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     | BTCLR |          |     |     |   |     |     |     |     |     |      |
//                      | LCTRL | ALT | GUI |   | SPACE |      |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3   &kp N4   &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &soft_off   &trans   &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &bt BT_CLR   &trans   &trans   &trans         &trans   &trans   &trans &trans    &trans &trans
                  &kp LCTRL  &kp RALT  &kp LGUI  &kp SPACE  &trans  &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  studio   |  (  |  )  |  {  |  }  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |  ~  |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | LCTRL | ALT | GUI |   | SPACE |      |     |
                        bindings = <
   &kp  TAB  &kp EXCL	&kp AT	  &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &studio_unlock	&kp LPAR  &kp RPAR  &kp LBRC &kp RBRC    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp TILDE	&trans	  &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                  &kp LCTRL  &kp RALT  &kp LGUI  &kp SPACE  &trans  &trans
                        >;
                };
        };
};
